spring.jpa.show-sql=true
#spring.datasource.url=jdbc:mysql://localhost:3306/springbootdb
#spring.datasource.username=root
#spring.datasource.password=test1234
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.batch.initialize-schema=ALWAYS
spring.main.allow-circular-references=true
spring.batch.job.enabled=true
server.servlet.contextPath=/studentsapi
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
